<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go4lunch_2_not_clear"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="67dp"
        android:layout_width="271dp"
        android:layout_height="271dp"
        app:srcCompat="@drawable/baseline_ramen_dining_24"
        android:contentDescription="@string/image_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go4lunch_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="101sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_a_nice_restaurant_text"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="27sp"/>

    <RelativeLayout
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="17dp">

        <ImageView
            android:id="@+id/facebook_image"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/facebook_image_text"
            android:src="@mipmap/facebook_created_round" />

        <ImageView
            android:id="@+id/google_image"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_below="@+id/facebook_image"
            android:layout_marginTop="27dp"
            android:contentDescription="@string/google_image_text"
            android:src="@mipmap/google_plus_created_round" />

        <Button
            android:id="@+id/sign_in_facebook_button"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/facebook_image"
            android:background="@android:color/transparent"
            android:text="@string/sign_in_facebook_text"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_in_google_button"
            android:layout_width="349dp"
            android:layout_height="67dp"
            android:layout_below="@+id/sign_in_facebook_button"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/google_image"
            android:background="@android:color/transparent"
            android:text="@string/sign_in_google_text"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>