# Go4LunchProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunchproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/go4lunchproject/controller/: MyJobServiceTest.java  MyUnitTest.java
app/src/androidTest/java/com/example/go4lunchproject777/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunchproject/: MainActivity.java
app/src/main/java/com/example/go4lunchproject/adapter/: RestaurantRecyclerViewAdapter.java  WorkmateAdapterForRestaurantDetails.java  WorkmateRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunchproject/controller/: HomepageActivity.java  RestaurantDetailsActivity.java  RestaurantWebsiteActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunchproject/data/: DataViewModel.java  FragmentViewModel.java  LocationApi.java  RequestQueueSingleton.java  RestaurantListManager.java  RestaurantListUrlApi.java  RestaurantNearbyBank.java  RestaurantNearbyBank2.java  RestaurantSelectedApi.java  UserApi.java
app/src/main/java/com/example/go4lunchproject/data/Firebase/: MyFirebaseDatabase.java
app/src/main/java/com/example/go4lunchproject/data/api/: ActualWorkmateApi.java  LocationApi.java  NotificationSettingApi.java  RestaurantListUrlApi.java  RestaurantSelectedApi.java  UserApi.java  WorkmateApi.java
app/src/main/java/com/example/go4lunchproject/data/firebase/: FirebaseCloudDatabase.java  FirebaseRealtimeDatabase.java  MyFirebaseDatabase.java
app/src/main/java/com/example/go4lunchproject/fragment/: RestaurantListViewFragment.java  RestaurantMapViewFragment.java  WorkmateListViewFragment.java
app/src/main/java/com/example/go4lunchproject/model/: MyMarker.java  MyOpeningHours.java  MyPositionObject.java  Restaurant.java  User.java  UserSettings.java  Workmate.java
app/src/main/java/com/example/go4lunchproject/notification/: AlarmReceiver.java  MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/example/go4lunchproject/services/: MyJobService.java
app/src/main/java/com/example/go4lunchproject/util/: Constants.java  FirebaseNotification.java  LoadingDialog.java  Notification.java  RestaurantSuggestions.java  UtilMethods.java
app/src/main/java/com/example/go4lunchproject777/: MainActivity.java
app/src/main/java/com/example/go4lunchproject777/adapter/: RestaurantRecyclerViewAdapter.java  WorkmateAdapterForRestaurantDetails.java  WorkmateRecyclerViewAdapter.java
app/src/main/java/com/example/go4lunchproject777/controller/: HomepageActivity.java  RestaurantDetailsActivity.java  RestaurantWebsiteActivity.java  SettingsActivity.java
app/src/main/java/com/example/go4lunchproject777/fragment/: RestaurantListViewFragment.java  RestaurantMapViewFragment.java  WorkmateListViewFragment.java
app/src/main/java/com/example/go4lunchproject777/model/: MyMarker.java  MyOpeningHours.java  MyPositionObject.java  Restaurant.java  User.java  UserSettings.java  Workmate.java
app/src/main/java/com/example/go4lunchproject777/notification/: AlarmReceiver.java  Notification.java
app/src/main/java/com/example/go4lunchproject777/services/: MyJobService.java
app/src/main/java/com/example/go4lunchproject777/util/: Constants.java  LoadingDialog.java  RestaurantSuggestions.java  UtilMethods.java
app/src/main/res/drawable/: green_call_foreground.xml  green_globe_foreground.xml  green_star_foreground.xml  red_unchecked_foreground.xml  yellow_star_c_foreground.xml  yellow_star_foreground.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_restaurant_details.xml  activity_restaurant_website.xml  activity_settings.xml  fragment_workmate_list_view.xml  nav_header.xml  restaurant_row.xml  workmate_restaurant_details_row.xml  workmate_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_restaurant_details.xml  activity_restaurant_website.xml  fragment_restaurant_list_view.xml  nav_header.xml  suggestion_list_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  loading_dialog.xml  restaurant_row.xml
app/src/main/res/layout-sw600dp-land/: activity_homepage.xml  activity_main.xml  activity_restaurant_details.xml  fragment_restaurant_map_view.xml  nav_header.xml  workmate_row.xml
app/src/main/res/layout-sw600dp-v21/: restaurant_row.xml
app/src/main/res/menu/: search_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: green_call_round.xml  green_check_nbckgrd_round.xml  green_globe.xml  green_star_round.xml  red_unchecked.xml  red_unchecked_round.xml  yellow_star.xml  yellow_star_c_round.xml
app/src/main/res/values/: colors.xml  green_check_background.xml  themes.xml  yellow_star_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/go4lunchproject/: ExampleUnitTest.java  MyRestaurantBankUnitTest.java  MyServiceUnitTest.java  MyUnitTest.java
app/src/test/java/com/example/go4lunchproject777/: ExampleUnitTest.java  MyRestaurantBankUnitTest.java  MyServiceUnitTest.java
(+21 files in other folders)
