<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/go4lunch_2_not_clear"
    android:gravity="center"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/presentation_image_view"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/image_text"
        app:srcCompat="@drawable/baseline_ramen_dining_24" />-->

    <TextView
        android:id="@+id/go4lunch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go4lunch_text"
        android:textColor="@color/white"
        android:textSize="57sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/purpose_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/go4lunch_text_view"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="17dp"
        android:text="@string/find_a_nice_restaurant_text"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purpose_text_view"
        android:layout_alignParentBottom="false">

        <ImageView
            android:id="@+id/facebook_image"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/facebook_image_text"
            android:src="@mipmap/facebook_created_round" />

        <ImageView
            android:id="@+id/google_image"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_below="@+id/facebook_image"
            android:layout_marginTop="27dp"
            android:contentDescription="@string/google_image_text"
            android:src="@mipmap/google_plus_created_round" />

        <Button
            android:id="@+id/sign_in_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_toEndOf="@+id/facebook_image"
            android:background="@android:color/transparent"
            android:text="@string/sign_in_facebook_text"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_in_google_button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/sign_in_facebook_button"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/google_image"
            android:background="@android:color/transparent"
            android:text="@string/sign_in_google_text"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
