<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/place_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="17dp"
        tools:text="Place name"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginStart="17dp"
        tools:text="Place name"
        android:textSize="19sp"
        android:textStyle="bold"/>

<!--    android:textColor="#646060"-->


    <TextView
        android:id="@+id/place_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        tools:text="25 Rue Etienne Dolet, 63000 Clermont-ferrand"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>